copyright=Copyright 2019 by WPI
about=About
restart=Restart
title=IES Project
slogan=Build a query
sign_in=Sign in
sign_out=Sign Out
username=Username
email_address=Email Address
password=Password
confirm_password=Confirm Password
remember_me=Remember me?
clear=Clear
cancel=Cancel
submit=Submit
continue=Continue
authorized=123581321
email_unknown="Email address unknown"
select_columns=Select Columns
students=Students
student=Student
condition=Condition
conditions=Conditions
classroom=Class
classrooms=Classes
world=World
worlds=Worlds
problem=Problem
problems=Problems
attempt=Attempt
attempts=Attempts
report=Report
reports=Reports
reset=Reset
columns=Columns
select=Select
order=Order
group=Group
researcher=Researcher
teacher=Teacher
teachers=Teachers
admin=Admin
developer=Developer
dashboard=Dashboard
signin_header=<h3>Please sign in or Register.</h3>
add_new_user=Add New User?
register_new_user=Register New User
problem_view=Problem View
world_view=World View
student_view=Student View
trials=Trials
visualize=Visualize
wide_view=Wide View
start_state=Start State
goal_state=Goal State
best_steps=Best Steps
measures=Measures
average=Average
num_steps=# of steps
num_gobacks=# of go backs
first_efficiency=Step Efficiency
num_reset=# of resets
keypad_error=Keypad Errors
shaking_error=Shaking Errors
snapping_error=Snapping Errors
time_interaction=Time taken
time_interaction_last_percent=Pausing time %
use_hint=use of hints
please_select_problem=Please select a problem
please_select_student=Please select a student
please_select_problem_student=Please select a problem and a student
