copyright=2020 Worcester Polytechnic Institute ~ All Rights Reserved
current_version=1.0.5
software_version=Software Version
about=About
restart=Restart
title=IES Project
slogan=Build a query
sign_in=Sign in
login=Login
sign_out=Sign Out
users=Users
select_user=Select user
username=Username
email_address=Email Address
password=Password
confirm_password=Re-enter Password
forgot_password=Forgot password?
remember_me=Remember me?
clear=Clear
cancel=Cancel
submit=Submit
continue=Continue
authorized=123581321
email_unknown=Email address unknown
select_columns=Select Columns
students=Students
student=Student
condition=Condition
conditions=Conditions
classroom=Class
classrooms=Classes
school=School
schools=Schools
world=World
worlds=Worlds
problem=Problem
problems=Problems
attempt=Attempt
attempts=Attempts
report=Report
reports=Reports
reset=Reset
columns=Columns
select=Select
order=Order
group=Group
researcher=Researcher
teacher=Teacher
teachers=Teachers
admin=Admin
developer=Developer
dashboard=Dashboard
signin_header=Log in to continue.
sign_up=Sign up
register_new_user=Register New User
problem_view=Problem View
world_view=World View
student_view=Student View
trials=Trials
visualize=Visualize
wide_view=Wide View
start_state=Start State
goal_state=Goal State
best_steps=Best Steps
best_step=Best Step
measures=Measures
overall_average=Sample mean
num_steps=# of steps
num_gobacks=# of go backs
first_efficiency=Step Efficiency
num_reset=# of resets
keypad_error=Keypad Errors
shaking_error=Shaking Errors
snapping_error=Snapping Errors
time_interaction=Time taken
time_interaction_last_percent=Pausing time %
use_hint=use of hints
please_select_problem=Please select a problem
please_select_student=Please select a student
please_select_problem_student=Please select a problem and a student
all_fields_must_be_entered=All fields must be entered.
passwords_do_not_match=Password entries do not match.
select_experiment_role=Select your experiment ID and role
select_experiment=Select an experiment
experiment_id=Experiment ID
experiments=IES Experiments
select_experiment=Select Experiment
no_roles=This user account is unavailable pending acceptance of terms of use. Please click the 'About' button for details.
roles=Roles
unknown_username_or_password=Unknown username or password
flow_diagram=Sankey diagram
download=Download
overall_level_data=Overall-level data
problem_level_data=Problem-level data
sankey_dia=Sankey Diagram
tree_map=Tree Map
problem_level_vis=Problem-level Visualizaion